VOCABULARY

haste, iestinttio, onis, 11.; oe in
laete, festino, 1.

hasten, propero, 1; contendo, 3,
-di, -tus; (through) percurro,
3, -011011111 or ⁵curri, oureus.

have, habeo, 23 aum w. doi.‚· (a
thing done) outo, 1, 10000.
peripl. conj.

have to, second peripl. 0010· .

he, is; iile; se; often omitted in
translation.

head, eaput, -itis, 1.; oe at tire
lead os, praesum, -esee, dui.

heel, sono, 1.

health, valetudo, -11110, 1.

hear, audio, 4.

heaven, caelum, -ῑ, 1.

height, 0111111110, -inis, 1.

help, auxilium, i, 1.

hereafter, posteo.

high, altus, -a, -um.

hill, collis, -is, 11.; mons, mou-
11011.

himself, sui; ipse.

1110, suus, 0, -um; eius.

historioal 1001, historia, -00, 1.

hitherto, adhoc.

1101111110, 2. ’

home, domus, -r'rs (-ῑ), 1.

Homer, Homerus, -ῑ, 11.

11011001, honestus, -a, -11111,

honor, honor, oris, 11.; tides,
-ei, 1.

honorable, honestus, -a, -um.

honorahly, honeste.

hope, 0., spos, spei, 1.

hope, hope ror, v., sporo, 1.

Horatius, Horace, Horttius,
-1,11.

horse, equus, -ῑ, rt.

horaeman, equas, -1110, rr.

235

hostage, obses, odis, c.

hostile, 1111101010, -a, -11111,

hour, hora, 00, 1.

house, domus, -irs (·i), 1.

how, quam; (lone) quo usquo·
(muoh, creat) quantus, -0
-um.

however, adu, quamvis.

hunger, fames, -is, 1.

hurum, esuriens, 011110.

husband, maritus, -ῑ, u.

1

Ι, ego, mei; (tor my part) equi-
dem.

Ides, Idus, -uum, 1.

it, ⁸13 (not) nisi; implied tn por·
iiciple.

ignorant, imperitus, -e, -um.

Ilerda, Ilerda, -ae', 1.

1111101110110, clarus, -a, -11111,

imitate, imitor, 1.

imitation, imitdtio, onis, 1.;
similitudo, -11111, 1.

immediately, statim continuo.

impel, urgeo, 2, ursi, —.

in,in.

incredible, incredibilis, -e.

incur, adpeto, 3, -ivi, -itua

indebted, be, debeo, 2, -ui, -itua

indeed, vero (0000011000).

India, ludia, -110, 1.

indispeneable, necessaium, -a, Ι
-um

individuale, singuli, -orum, 11.

intamy, latomia, -110,1.

inform, certiorem facio (3, feel,
faetus).

inhabit, incolo, 3,-111, uultus.

inherltanoe, 1111111111-1110, 1.

iniury, 1111111111, ue, 1.

 

