176 uuuuuuuicuu uuvuuw

you. 6. They seem to remove the sun from the universe
who remove friendship from life. 7. Tiberius Grauchus
compelled his colleague to resigu his office. 8. Mercury
was born of Jupiter und Maiu. 9. Pleasaut tu me wau
your letter, ¹from which I knew· that you understood my
devotion 10² you 10. He was framed' wholly³0f fraud
aud fulsehood. 11. By no one of those⁴ who object to
this law has Lucullus been similarly praised. 12. For
what is pleasauter than an old age encompassed by
the studies of youth? 13. Nothing is deuter to this
young man than the republic, nothing sweeter than true

glory.
LESSON XIII

THE ABLATIVII

62. 1. Ablative of Henna or Instrumeut. A. 409, α, 417, α(248,
0, 243, e, 7.), Β. 218. 2, ο ; u. 401, 477, 477, Η. 477,
477, u, 7.

2. uuauve vitu utor, uo. A. 417 (447), Β. 218, 1; u. 407;
11. 477.

3, Ablutive of the way by which. A. 429, a, u. (258, ρ, u.) ,
Β. 218. 9, G. 389, H. 476.

4. ubfftue 77 cause. A. 474, a (215, a, 2); B. 21u; u. 408;
,477.

5. Ablative of Manner. A. 412 (248), Β. 220 , G. 399, Η.
473, ,8.

8. Abutive uf Accompaniment. A. 413, a, t (248, u, 7., b) ;
Β. 222, G. 892, 71, Η. 473, 474, 1, 2, ul.

1Noprep. 21n. ⁸See 59. 2. ⁴Ist0.

 

