206 uuAMurArroAu ouvruw ’

9. 111116 wine hau not failed, wo ¹should have said muoh
soveror things. 10. With suoh meu I should have 61111
duod the world ²in 6 short timo. 11. If ho could have
guardod against thoso³ fouds, ho would now bo alive.
12. If your neighbor had 6 better horso than yourS,
should you profer your horse or his?

LESSON XXV ,

CLAUSES OF CONCESSION (ADVERSATIVE) AND
PROVISO. CAUSAL CLAUSES

122. 1. concession (quamquam, eto). A. 527, o-d (313, o-o);
Β. 666, 1-1; o. 666661, usu rr, 166, ooo, i, u, 166, 1.

2. Proviso (dum, eto). A. 528 (314); Β. 310; G. 573;
H. 587.

3. cause (quod, quia, eto). A. 141), 1, 2 (321, 1, 2);
Β. 186, 1; G. 540-542; Η. 588, 1, iii:

4. cause (cum). A. 549 (326), B. 286. 2; G. 586; H. 598.
See also 102. 2, 6. ’

EXAMPLES

123. 1. Quamquam sunt 1166161, tamen,qu1a sunt oive‘rs,
monltos νοῶ-6111166911 they 616 6116111166, 666611161666, be·
6611166 they 6116 6111116116, Ι 1616111611 16 be 1611111611.

2. Caesar, 6161 prope exiota lam 6661ᾶ66161,1611161165
exereitum (1111111-611111611911 1111111161166611616 almost 6661,
1166611161666 0666111· lod 1116 army 1ο thot ploce.

3. ma quamvis ridicula 66116111, 1111111 tamen risum non
mortorum-however looyhoble those tlu'uyo 16616, they did
1161 mooe 1116 16 1611911161.

101. 120. 4. 2Brevi. ⁸Uso 1116 relativo.

 

