onnnnfflcnn merx 137

45. 01 verb with two or more subjecte. A. 317 (20577 Β. 2557 G. 235·
287 ; H. 392.
465115555651755. Α. 315.5(203);Β.253; G. 3193 Η. 516.
47. Amplius, 575, without quom. A. 467. c (247. 5); Β. 217. 37 G.
296.4;Η.471.4.
1575555575 7515155755. 655154.
4515775557. 655178.
43. inperitior. A. 231, 232 (13313477 Β.100; 6, 320, 3317 Η. ω3.
Arrengement. Sec Order, 123.
0555515155555.
40. With quod, quia, quoniam, and quendd. A. 540 (321); Β. 2367
G. 539-5427 Η. 588.
50. With cum. A. 549 (326);Β. 236.2; (156ος Η. 503.
51. With the relative. A. 535.5(320,5);Β. 233.3; (3.6337 Η. 592.
015755757157155155555. 655155.
52. concretive and adversative 5155555. A. 527, 540 (313); Β. dm,
309; G. 507, 603609; Η. 585, 536, 593. 2, 523. 3555155156.
0556165551555755555. ¹
53. First form or type; logicn13 pree.‚pret‚1ut.(more virid). A.
515, 516 (306, 307); Β. 302; G. 595; Η. 574, 575.
54. Second torm or type; ideal; 157. (lert 57576). A. 516. 2, 5, 5 (Μ.
2, 5, 577 Β. 3037 G. 536; Η. 576, 577. ⁷ '
55. Third formortype3 unrcel; contrary 751557. Α. 517 (30377 Β. ω4;
GM ςἨ. 579.
56. Third torm with indicat-ive in epodoeie. A. 517. d, c, 522. a (303.
“ 5,5,311.5);Β.304.3,5;6.597.2,3;Η.582,533.
57. Third iorm with imperi. euij. referring 75 7755771575. Δ. olto
(mandacem (1505. 5.1;Η.579. 1.
53. In indirect discourne. Adeo (337); Β. 319, 321; G. 656, 6507 Η. oto.
53. eondition omitted. A. 522 (31177 G. 600.
60. 01 comparison (conclusion omitted). A. 524 (31277 Β. im 7 6. 6027
61. conjunctione. A. 323 (208); Β. 341-3467 (i. 474 (7.7 Η. titi-ddi.
62. coniunctione 75555756 or omitted. A. 323. 5,1·3 (203»1,1,ᾒ;
Β.341,4,α-5;6.461;Η.657.6.
consecutive 5155155. See Reenlt.
07775 (coni). 355 50, 52, 179.
1557155.
63. With adjectivee. A. 333-335 (234); Β. 1227 G. 359; Β. 434.
64. 01 egent. A. 374 (232);Β. 189; G. 354,355;Η. 431.

 

