236 νοοιιιυιιιι

injustice, ininstitla, -ιι, ι’.; 1ni- K

qums, ⁴²5⁸· F· Kolenda, Kalendae, -irum, ιι.

ιιιιιοοοιιοο, innocentia, -ae, ιι. keep, ww, 13 (mm) dissi·

inquiro (ot),percontor,1;scitor, 1. mulo, 1,

instructionmpmooeptmrum. ι· ιιιιι, occido, 3, adi, aisn„ inter.

ἱῦῒθῦῆῢῖ, innocentia, ⁴²0» F· flcio, 3, Μ, -ίοοιιιι,

· interest, it ἐι sor (ιιιιί interest, k1nd,0smis1cina,hsnusm0di.
interm, ⁴⁸³0, 4¹1¹& king, rex, regis, ιι.; be kiny,

into» ¹1¹· ἲέξῐὶῦ, l.

mmm» Ῑῦῒῐῠᾶῡθῠ, 3, ’(Ῐῖῑῐῑι know, Intellego, 3, -Ιόιῑ, -1ὀεῑιιι;
dumus· scio, 43 sentio, 4, mei, ιὲιιιιιις

innuet, permitto, 3, -misi, ·111¹⁸· cognosco, 3, .ιῡνῑ,-ιιιιιιι; (how),
⁸¹¹⁸· scio, 43 (not) nescib, 4; ignbro, 1.

investigation, quaestiO, huis, ιι. known, notus, -a, ‚m

invite, invito, 1.

lemane, Ιόιιέι, -um, ιι. 1¹

island, insula, ·ae, ιι. hamanus, Labienus, -ῑ, ιι.

Ιιοοιαιοι,ἱιοοιιιέι,-ιι, ιι. labor, n, labor, -ῡιὶι, ιι.

1t‚is,ea,1d;1110,-a,·ud;poss.pr0m, labor,v.,lab0ro,1; (for) servio, 4.
suus, aa, -um; (men omitted in Laeedaemon, Lacedaemon, -onis,
tramlation. r

Italy, Italia, -ae, ιι. lacit, careo, 2, ·ui, ·itfirus; egeo,
ltsolt. See 0011. 2, -ιιῑ, -; desum, -esse, -fui,
datin-us.

J lame, claudus, -a, -um.

Jnnuarydfinufirius, -a,-um(a‹ij.). land, terra, -ae, r.
JanuS, Ιῖιιιιιι, -i, ιι. lanssuage, lingua, -ιο, ιι.; britio,
jestlnoe, n, iocus, -i, ιι. huis, ιι.
loke, iocor, 1. Laodicea, Laodiaea, ·ae, ιι.
Journey, iter, itineris, ιι. larue, magnus, -a, -um.
joy, laetitia, -ae, ιι. last, postremus, -ι, -um3 adv,
judee, n, index, -icis, ιι. proxim& last niym, hic nocte.
judae, v, indico, 1. Latium, Latlum, -i, ιι.
Judgment, ifidieium, ·i, ιι.; sen· latter, hic, haee, hoc.

tentia, -ιθ, ιι. law, lex, legis, ιι.
lump out, exsilio, 4, ·ui (di), -. lay (a plot), facio, 3, ίόοῑ, taetus.
June, limine, -a, -um (adj). lead, dimo, 3, dflxi, ductum dfe·
Jupiter, Iuppiter, lovis, ιι. (ιῡοῡς (out) edswm (over) τιᾶ-
Just, vitrum-astum Just . . . αι, dflcbr

sic (ita) . . . ut (quasi). lauder, dux, ducis, ιι.
justice, institia, -ae, ιι. leadership, principatus, -fis, ιι.

 

