92 cronno: cnrrmuu rii

cuod you from 0 011101 death. 3. Let us 100111 (111) the
dissensione of Marius and Sulla. 4. When Sulla drove
Marius out of the city, many men were eloim. 5. Do
you not remember 11101, when Octavius was consul, the
forum flowed (pres. tofi) with the blood of citizens?
6. Catullus was at 1111101100 with Lepidus. 7. Nono
of these dissensione tended to the overthrow of the
government (100 publiea). 8. You 11010 all been pre-
served from massaere. 9. Τ1101001101001 these quarrels
must be driven out of the 01010. 10. Do you think· that
many would survive from the number of citizens if cati-
line were 001οὟ

complementary Infinitive ·
Α.416(111);Β.320; 04100601,ωὸ

· chap. 11. 1. 101101011100110,01101101111110111 memory
these triumphe of mine. 2. If all were able to obtain the
honor of this day, I would not ask for it. 3. The speech
of 111011· will tend (pertineo) to prolong the memory of my
consulship. 4. Lesa worthy men 111011 Ι 0011 be eharmed
with 1111110 memoriale 01 honor. 5. Let the memory of
my deeds become established in the reeords of your liter·
01010. 6. I venture (0111100) 10 hope 11101 the boundaries
of your empire will be set (1100 sore 01) 111 the regions of
the sky. 7. Ι wish the memory of my consulship to be
eternal. 8. Roman oitizens were accustomed (00100) 10
ask for 0 triumph tn 1011111101 great 00111000.

Dutive with special Verbs
Α.301(011);Β.101,11;0.346;11410,1

chap. 12. It is your (my, 010.) duty; we 010 iniured; 1101100
injured3 they will be injured.

 

