100 11011100 1001011000 121

Note the silence 01 these august 1000. Silenoe gives
0000001.

11 I 11011 001010111 that worthy 0100, Μο1000 Mursense,
to go into exile, 1110 000010 would with perfect justice
have laid ¹violent hands 00 me. (9) Go straight 1010
exile end let hatred be kindled against me. Itis 'worth
the eost 11 only you will get out 01 my sight⁸.

(10) 4In spite 01 the 1001 that your frenzyis rapidly
carrying you 110 0 place where you oan⁰ 000· and 11001
0011100000111010, you 010 (1011311101, and revel 10 that
whioh 011 good men ⁸must rightly eall· highway robbery.

(11) My country now 100100011009 100 10101 negleeting
the safety 01 the citizens. 11 Ι permit· you (12) 10 go to
the oamp 01 Μο01100, there will be 00 000 who will deny¹¹
that this was better than 10 11111 you; 101 we shall 10 this
way¹² completely destroy the ourse· 01 001 0011101001

(13) Therefore leave us, 011 ye 11000 ond wieked ones,
00 whose forehesd is written hatred¹³ 01 your iellow
citizens3 und may Jupiter, the preserver of this 11000-
11101 oity, pursne¹⁴ you with his wengeauee¹³ here eud
hereafter.

CATILINE Π

(1) Α11001, follow citizens, Catilius, 11101 10000101 und
00110101 wiekedness, 000001 within this oity plot the
destruction 01 001 001110 land. Now we need not 1001

1Hendiadys; see grammor. 1800 85. 1 conspectus.
11111110ος11. 1111010. ..1011010 1101010. 1110000110οῳ1.
⁸See.periph.eonj. vverbsamestemasquerimoniem. 1111000100
Ι 1109100149. 11 Suij. 01 00010010110110. mnatre. ”rariore
11 00101110 suij. 1⁶ Punishments.

 

