230 veementer

cupidityffiupiditssdtisr. degreegradueds, 11.
cure, medeor, 2, —. deley, mora, ee, 11.
(iures, Cures, -ium, c. deliberation, consilium, -i, 11.
curse, pestis, -is, r. deliver, iride, 3, didi, ditus.
curtein, linteum, -ἰ, rt. deliverence, salis, -irtis, 11.
cuntem, instititum, ·i, 11.; mds, Delphi, Delphi, erum, 11.
moris, 11. demand, efflagito, 13 posce, 3,
cutorr,1ntem1tde‚e,ei,eus. poposci‚-; indultu (eece
οἵω, cymi ’ir Π· repom, 3, —2 -·
D Demosthenes, Demosthenes, -is,
11.
demerges lis, litis, 11. deny, negd, 1.
denter, periculum, ·i, 11. , depert, discede, 3, -cessi, -cersi-
dere, ended, 2, ausus. rus.
day, dies, -ei, 11. and r.; the day departure, discessus, ·i1s, 11.
deseremini& teodanebiduum, depend upon, consiste, 3, eiiii,
-i, 11.; every day, cotidie. —.
deybreen prims ldx, primae deploy,explicd‚·ire,-itvisnd·ui‚
licis, r. -dtus or -itus
deedly, capitills, -e. deprive, exuli, 3, -ui,-1itus.
deer, cirus, -a, -um. depth, altitidd, inis, r.
death, mors, mortis, 11. desert, desere, 3, -ui, tus.
deceive, falle, 3, fefelli, inlsus. desemine, dignus, -e, -um.
December, December, bris, -bre deeigrn, consilium, -i‚ 11.
(adi). desire, n, cupidiids, -etis, r.
decide (upon), constitue, 3, -ui, desire, υ, cupid, 3, -ivi, -itus;
-irtus; decerne, 3, -crevi, cretus, optd, 1.
iiidice, 1. desiroue, cupidus, e, -um.
Decimus, Decimus, -i, 11. despite, contemne, 3, tempsi,
declaro, lndch, 3, dixi, dictus. -temptus
deed, res, rei, s. destitute, vacuus, n, -um.
deem, existimo, 1. destroy, deleo, 2, evi, dtus.
defeat, n, clades, -is, 11. determination, vis animi.
defeat, v, pelle, 3, pepuli, pulsus ; determine, constitue, 3, -ui, -itus
supero, 1. devoid, expers, -pertis
deience, praesidium, -i, 11.; ‹le- devote, de, dere, dedi, datus.
fensio, -cnis, 11.; 11111111111111111111, devotion, pletis, -dtis, s.
-ῑ, rr. Diana, Diena, -ee, 11.
defend, deiende, 3, -di, -fensus3 dictator, dictator, bris, 11.
tueor, 2, tuitus. die, morior, 3 (4), mortuus.
defendant, iste, istius. diiier, dissentis), 4, -sensi, seusus·

 

