33333331331, 3333313 169

3333031 x ’

THE ACCUSATIVE

41. 1. nirect object of 3333313333 verbs. Α.381(231); 13112,ι
0. 333 ; Η. 404.

2. ObJ‘ect 31 Intransitive verbs compounded with Preposi·
11333. Α. 338. 0 (237. d); B, 170. 2. α; G. 3313 H.
400.

3. cognate Accusative. 4. 390, c, 3333, 3), 3133, 4;
G. 333,2 ; H. 400, 412.

4. 33333333 3331333333. A. 333. a (240, a, 0); B. 176. 3 ;
0. 333; Η. 410, 3.

5. 13333311333333133133133331133. A. 423, 2, 425, 4013
(236, 2, 231, 241. 3); Β. 131, 211. 3; G. 330, 336, 236. 34. ;
Η. 411, 4714.

EXAMPLES

48. 1. Bn'xtus Caesarem percussit-Brutus 3113113331
033333.

2. 1131333333 13Ξ333111- 133 33333331 1133 river.

3. Dsuam vitam vixit— 133 lived a hard lise.

133133 respondfibss -I 4440 4400 0404021 (few
things).

5. Quid moron—Why do I delay?

0. Maximam partem lacte vivunt - sor 1133 most part
they 1133 311 milk.

7. Ξ 1113331333 oppidum abest 3331113 passuum 0006 -1133
town 13 319131 miles from 1113 river.

8. Complfirfis <1134 frfimento 33ιί11133 caruErunt—for
many days 1133 33111333 were 3311133331 933113.

 

