152 enAmmArrcAn nnvmw

11111555 men hed e contest with eaoh other for the
leadership. 6. With difficulty did our men defend the
getes. 1. The ohief said that he would eome to him
(Caesar) end would intrust 8his own fortunee end those
of the state to 1115 protection. 8. He deoided¹ to leave·
in Gaul every few, whose fidelity towards him he hed
clearly seen. 9. 1⁴ banished kings, you⁴ are introducing
tyrents. 10. We love· you very much, and we ere eonfi-
dent that we ere loved by you. 11. Before my arrival
the report will corne to you about my new joy. 12. If
you also have the same hope of my good will towards
you, it shall certainly never deceive yon

LESSON III

PRONOUNS

12. 1. Relative. (For agreement 555 2. 3.) A. 307, a-o‚ 308‚d
(200,201‚e); 11.151.1-1,α; e. 515, 6203 H. reo, 3, 515,
683. 2, n.

2. demonstrativam Determinative. A. 296-298(100-102‚
1911); Β. reo-2493 G. 305-311; H. δοῦ-509.

5. rnreflnrte. Α.511514(114,1ο5,511,7); Β. 155 ; e. ere
511511. ere-ere.

4. rutenogatin. A. 148,151(114-111); Β. 9ος (1.106; 11511.

EXAMPLES

13. 1. Ii (56111111, 5151511 1111111511 hinnierunt—those (of
those, 515.) rodo dod eroeoed 1115 river.

¹ Use the datos possessor, 42. 2. 2 Indlreot (1155511155, 147. 2.
1Η15 55511115 etote’osortuoee. ⁴Observe the contreet and 555 9. 1.

 

