196 31311111131311 1331111101

LESSON XXI
RELATIVE CLAUSES OF CHARACTERISTIO

102. 1. 1. 333, no (320, a, o); 11133, 1,2; 3331, 11, 11331,
Md

2. 1133313111 3111131110. A. 333, 3 (320, 1);11.333, 3;
c. 321, 11, 11. 331, 3.

3. censeor concession. A. 535. e (310. 3); Β. 133. 3;
wwnmwm.

4.(1113333111113111. A. 333, a, 333 (310, 3, 331. 3);
112331, c. 332, 113934.

5. clauses 1111113133, 313. A. 631, s (3111, s); B. 1813,
G. 631, 1, H. 1191, 7. “

For other modes 01 expiessing 301133331011, proviso, and
cause, see 122. ’

EXAMPLES

103. 1. 811111 qui putent -111313 313331113111110 11111113.

2. Nemo estqui nesciat- dcere 13113 0113111110 31333 no-
know.

3. 0311133111 sunt compleres qui 111 phalanga insilirent
-nwny were found wlco would ι11111111 npon 1113 odoleno.

4. Galli 311111 gens ima quae bellum 11511111 iacere possit
- 1113 1131113313 1113 only 11311011 ww cen 1113133 weron 113.

5. Quis 111δ 331111311ξ113 1111331131 qui 11331133151-
1011111 11101131 1113111033 13111013 wretched todny 111311 131111

6. Quod 3313111 -ds swr 113 [1311013.

7. 6131111513 adulandus qui tuae 1111111113 113ωό111111
praeconem 111νό131131- 0 fortunate youth in 11331119 found
a Homeros herold 0111001331οΗ

8. Absolvite eum, qui εδ fateatur pecliniie cepisse—
dcqnit 111111, 3111130911 113 30013333311131113 1133 accepted money.

 

