164 333111311331, 3311311

biades. 7. Η3 1313 be deomed· free who is 8 slave 1ο no
base passion. 8. Not only is that time of life not envied,
but it is even favored. 9. Nevertheless the Treveri could
not persuade any state· of the Germane 11ο 31333 the
Rhine. 10. ²N0 wise man ever thought· that 31331133
8ought to 113 trusted. 11. Marcellus spared all 1113 build-
ings, publio and private, sacred and profane.

LESSON VIII
THE DATIVE

37. 1. native with compounas. A. 370 (228); B. 187. 31;3. 341;
am.·

2. Dative of 1131313333, 1111133333, or Interest. A. 876-378
(235, a, 1) ; 13.188,2. a‚c; 3. 331, 333; 11433114.

3. Ethical native. A. 380 (236); B. 188. 2. 1; G. 3513
11431.

4. native of separation. A. 381 (228) ς Β. 188. 2. ἀς G. 84⁷.
5; H. 427.

EXAMPLES

38. 1. Pr5v1d06 rei 33311333- Ι provide sor 113 public
welsare.
2. Dei huic urbi praesident - 113 93313 preside over 1113

311.
Ξ. Caesar hsszemis Labffinum pmepoouIt—Oaesar put
1111113113 in 313193 of 113 winter quarters.

’ · 4. 0331111113 tibi extorta 331 luta sica 85 manime-how

osten 1133 that daqqer been 13133131 from your 1311131
5. Βό ln 06mpeotum nautis dedit—he put himself in „
31911 os 113 3311313 (into sight 1ο the sailors).

1Not 131. 2No one 13133. 8Useth8 second 113313113331.ι

 

