VOCABULARY

notorious, clitus, -α, -um.
now, nuno; iam.

Numa, Numa, -ae, u.
number, numerus, -i, rr.

0

0, inierj, ὁ, Oihai, utinam.

oeth, iusiurandum, iurisiurandi,
u.

obey, pareo, 2, ·ui, -.

ob'ject, ris, rei, r.

objeot‘, obtreoto‚ 1.

observing,n.,0bservitio,onis,r.

obtain, consequor, 3, oritus.

oi, i (ab); de; <i (ex); penitive.

oster, profiteor, 2, -iessus3 db,
dare, dedi, datus.

offioe, magistratus, -ris, u.

offioer, legitur, -i, u.

oiten,saepe.

old, vetus, -er1s; (ege) senectus,
-iiis, r.

older, mitior, ius.

olive, olea, oe, r.

omen, omen, inis, rr.

on, in; di3 ab; ablativo.

once, semel.

one, imus, -a, -um; (oi two) alter,
-era, -erum; one . . . the other,

altor .. . alten one . . . au-

other, alius . . . alius.
only, adj, unicus, -α, -um; solus,

239

potestis, -itis, r.; taeniis,
-itis,r.
oppose, resisto, 3, stiti, —.
opposite, contrarius, -a, ·um.
oppress, opprimo, 3, -pressi, -pres-
sus.
opulent, opulentus, -a, um.
or, aut3 vel, in double quest,
an; (not) annom neone.
orsole, brionium, -i, r.

‚ oration, pretio, onis, r.

orator, orator, oris, n.

order, n„ ordo, -inis, u.

order, u, iubet, 2, iussi, iussum
impero, 15 in order io, ut.

other, alius, -a, -ud; alter, -era,
-erum,

ought, debeo, 2; oportet, 2, -uit;
tec. periph. conj.

our, noster, -tra, trum.

out oi, ex.

overoome, conficio, 3, -1ἑοῑ, {ieo-
tus; vinco, 3, νῑοῑ, victus.

overthrovr, deicio, 3, -iioi, -ieo-
tus3 everto, 3, -ti, sus.

own, his, their, suus, -e, ·um;
my, meus, -u, -um; our,n0ster,
tra, trum.

P

pain, dolor, -oris, u.

pointing, pictura, -ae, r.

Panse, Pinsa, ue, u.

-a, -um; not only . . . but also Papirius, Papirius, -i, u.

(even), non modo (solum) . . .

sed (verum) etiam oum . . .

tum; adu, omnino.

open, aperio, 4, -ui, ·tus; be open,

pateo, 2, -ui, —.

opinion, sententia, -ae, in; opi-

nio, -onis, r.

opportunity, occisio, ¹onis, r.;¹

perdon, ignosco, 3, -novi, -notuu

parent, parens, -entis, c.

pert, pars, partis, r.

participant, particeps, ipis, u.

party, pars, partis, r.

pass (a law), iero, ferre, tuli,
lituu (a night) agii, 3, igi,
ictum (over) supero, 1.

 

