oeahlrrrrcrr. Rrvnrw 171

¹at that age. 7. The soldiers built amound three hundred
and thirty feet wide and² eighty feet high. 8. The ⁸field
of Marathon io distant from Athens about ten miles.
9. Nor were they further than eight miles from Caesar’s
winter quarters. 10. Solitude⁴isofso1nehenefit 11. Me·
tellus ⁵made a short address to the soldiers. 12. Not
everything that we are sorry for ean we justly complain
of. 13. Have you, who have travelled over many landa,
seen any‘ better⁷ cultivated than Italy⁸? 14. You heve
done a remarkable deed.

LESSON XI
THE AccusATIVIt
52. 1. Accusatlre of Limit or End oi Hotion. A. 426. 2, 427, 2
(258, b); B. 182; G. 337; H. 418.

2. aecumaeorswcrflcation. A. eor. o, cf. eoo. rr (240. ο),
e. reo. 1, 0. aaa, 1, a; 11. 410, 2.

3. Two Aocurativeo: Same Person or Thing. A. 392, 393
(239‚1‚a); B. 117, G. 340; H. 410.

4. Two Accusatiroo: Person and Thing. A. 394, 396, 0
(239, 2, 0, d); B. 118, G. 339, H. 411.

5. Two Accusativeo with comporrndr. A. 395 (239, 2. 1)),
B. 179. 1, G. 331. rr.¹; H. 413.

6. Accusatio in Exclamations. A. 397, d (240, ἀ), B. 183,
G. 343, 1, H. 421.

For Accusative with PrepositionS‚ see 17. 2.
For Accusative with Infinitive, see 14¹1. 2.

1N0tab1. ²0mit. ⁸See49.2. 4112·ch romewhot. ⁵01. 50. 11².
⁶Hoquls. ⁷More. ⁸See 57. 4.

 

