GRAMMAnmAn nnvmw 213

01188011 XXX

INDIRECT DISCOURSE

147. 1. Definition. 4616 (335) ; Β. 313, G. 508, 2, Η. 041.

2. Declarative sentences. A. 579, 580, 581 (336. 1, 2, a, 1) ,
Β. 314. 1, 3311, G. 650, Η. 642. 8661116633. e.

3.1nterrngative sentences. A. 586 (338), Β. 315, 1-3,
G. 651, A 642, 2, 3.

4. Imperative sentences. A. 588, 6 (339) , Β. 316, 6, G. 652,
H. 642, 4.

5. 861111610641ἑ161601611666. A 580 (336, 2), Β. 314, 1, G. 650 ,

6. Tenses 61 the Infinitive. A. 584 (336. A) , B. 317, G. 653,
Η. 644. 866 also 127, 6.

7. ’1611666 61 the Subiunetive. A. 585 (336. 1), Β. 318,
(1.654,Η. 644. 8666116331.

EXAMPLES

148. 1, Examples of 0661616016 8613616611111111111665
Discounse may be found in 128. 4, 5‚130. 7, 131. 8, 10, 11,
end elsewhere frequently.

2. Respondit: num memofiam depensrs 66166,- he re·
61166, 06610116566110166166606661661 Direct: num . . .
possum?

3. Respondit: quid sibl vellet? 6611116656 ,1666666161166

66111611-661661166, What did 116 want? 6611661616 come

into 1111 possessione? Direet3 quidvis? 651. . . venis?
4. [Dixit] ne 1166111156 lacesseret, - [he said] 1611166 1161

haran the Hoeduann. Dirent: 1183666166 16666661.

 

