10 cusan: 515515 1115555111

1111155115 with 11551, etc.
A. 410 (249); Β. 218, 1; (1. 4115 11171

chop. 16. From day to day ; ln gieat measure.

1. Tho Haeduans promised grain. 2. They could not
uso the grain which they brought up on the river (22).
3. We cannot 555 5115 fodder. 4. We do not wlsls' 55
turn our course loom 5115 Arar. 5. The enemy got
possession 51 (potior) the fields in which there was 5
supply 51 15111151. 6. What did the Haeduans oall·
Liscus? 7. He compldned beoaooe 115 was not relieved.
8. He enjoys (fruor) the war because he is able to
use many soldiers. 9. Caesar could not get possession
(potior) of 5115 grain. 10. We will use 5115 vessels which
have been collected ou the Arar.

Clausae 51 1555515 with quin
A. 558, 5 (319. d) ; B. 2983 G. 555, 556; Η. 591. 11, 595

chop. 1⁷. Το 115 very strong.

1. We doubt not that they will collect the grain.
2. Liscus did not doubt that his plens· had 115511 exposed.
3. The Gauls 515 1155 51115 to hindar· 5115 Romans from
holding 5115 supreme power. 4. We do not doubt that 5115
Romans dopnved Liscus of his liberty (cf. Haeduis . . .
5151151111). 5. Liscus was much 51515 powerful than even
Diviciacus. 6. There is 115 doubt (1155555551115111) 51155115

kept still as long 55 115 could (imperf. 5115111). 7. Liscus
stated what he ought (perf) not 5ο have stated (pres).
’ 8. They did not doubt that 551 plaus had been disclosed'
to 5115 enemy. 51115 enemy could not bo restrained
115111 tolling the cause of the danger.

 

