01111111111011 11111111 155

1166011 IV
11111 0111111111

11. 1. cenem Rule. A. 342 (213); B. 195; (1. 30» Η. 410.

ὓ 2. subjective Genetive. A. 341,1.1(213.1,214); 11191»
emmffme

3. Possessive Genitive. A. 343, 0-0 (214, 0, 1, 2, 0, 11), Β. 198,
3, G. 362, 366; H. 4314401111

4. Appositional 01111111. A. 3111 (2111» 11262, 6130»
ame

6. Descriptive Genitive (os Quattty). A. 345, 6 (216, b);
B. 2033 G. 365, 25 H. 440. 3.

6, Partitive Genitive (os 1110 11711010). A. 346, 0, 0 (216, 0, e);
B. 201, 1, 2 ; G. 361-312; IL 440. 6, erl-443.

EXAMPLES

18. 1. Faota metrum-tlte deecte of men.

2. Por agnem sequanerum-ttrouqt tlte territory of
tte Sequani.

3. Haeo domus est patris mei-this 1101180 11 my
fathers.

4. Pet 0611111110 prbvidEre-e't r‘e the 00001110 (duty) to
provide.
5. vhtfis continentiae—tlte virtue 01301100111101.

6. Sunt 110111111ὀο mignae vhtfite's-tltey are retert os
qreeet rator. “

t. rossa tetum pedum, aditet three feet deep.

8. Nihil vini-reo wirte.

9. Quis πωπω-1010011131

10. finus mffltum (better ex militibus),oree of tte soldier&

 

