GRAMMATIOAL 1111211112 239

11333011 XXVI
11111 1111111122

127. 1. subiectos the Infinitive. A. 337, e (243, s); B. 184;
o. 343, 2, H. 411.

Tho 11311112222 subject ond 32 Ρ12311112. A. 452, 1, 3,
454 (270, 1, 3), Β. 327, 1, 33ος G. 422, 424 ; Η. 315,
313, 1.

3. The Infinitive with subject Accusative. A. 452, 459
(272, 333, A, B); B. 331, i, ii; G. 423. 13, 527, 532,
533, 535 ;Ἠ. 313, 314, 535, 3.

1. The complemento>⁷ nuinitive.¹ 1. 433 (211), B. 32o‚1 ;
(112312, 11. 311.

5. The 111213ῐί221 Infinitive. A. 433 (275) ; Β. 335; G. 347 ;
H. 610.

3. ’1311222 of tho Infinitive. A. 436, o, 584, a (283, o,
. 336. A); B. 213, 1, 2, o. 231, 1, 2, 131, 331, H. 311-
620.

EXAMPLES

128. 1. Vivere 221 cogitare — to live is to 11111113.

2. Pulchrum 221 benefacere 121 pfiblioao— it io α noble
111439 to benefic the stote.

3. Poenam sequi oportet-punishment 3119111 13 follow.
The phrase poenam sequi is subjectos oportet.

4. 11121125 venire, 22111222, ventorum 2222 -he says that
33 io comino, come 0111113 come, will come.

5. 11111115 venire, 2ἷ111222, ventorum esse-he said that
11311113 33111319, como or had come, would come.

6. Dffitius 211231ηό12 non possunt—they cannot hold out
1311931.

 

