166 onAMMurroAn nuvrnw

41. 1. While Masinissa was sarving in Spain, his
father died. 2. Ι offer myself as a leader for this war.
3. We learn not 101 the school but 101 life. 4. What
then do those gilded equestrian statues mean? 5. ¹Let
those² be silent to whom Italy is a stepmother, not a
mother. 6. And so the elder brother set out for Asia as

lientenant to the younger. Ι7. What oannot be taken .

away from a braye man remains and will remain Bto the
end. 8. He not only took part in, but was at the head 01,
all the transactions. 9. What gold⁴‚ what silver⁴ Ι had,
this you, Caius Verres, wrested from me. 10. No danger
oouhl hefall them ⁵when gathered in a body. 11. For this
purpose he left· what soldiers⁴ seemed to be sufficient.
12. The width 01 this forest extended a nine days' jour-
ney⁶ 101· one² uninounrbered. 13. But suddenly there
eomes to rne your Caninius. 14. Many persons, when
they are getting wealth, do not know 101 whom they are
getting it or 101 whose sake they are toiling.

nasson rx g
THE DATIVE

42. 1. native 01 tha agent. Δ. 374, a (232); Β. 189 ; G. 334,
aas ; 11. 431. ·

2. native ofronessor. 1.313,1(331,α);13.130; 1134114,
urso.

3. native of rumoso. A. 333, 1, 2 (133, a, 1) ; 13. 131,1,3;
0. aun 11. 433.

4. Dative with Adjecttves. A. 383, 384, 385, 2 (234, o, d, 2) ;
Β. 192, 1, 2, 204, 3; G. 359, u.⁴; H. 434, 433. 4.

1Ρ100.31111]’1. 20mit. ⁸Expressed in the prefix 01 the verb.
⁴Partitive gen. flfinlversus. 81400.,4’7.5. 7031183.

 

