FOR ORAL TRANSLATION

OATILINE I ,

Queetione ; Direot end Indireot

Α. 000001, 010, 010 (00, 0010370. 1601300, 1, a, 0; e. 401000, tow
. 00401 ·

chap. 1. Lest⁸ night5 night before 1001; the world; (10011000
oi revolution.

1. By whom was this oration delivered? 2. How long
had Catiline ebused the pauenoe 01 the senate? 3. Did
his unbridled audaoity baffle them? 4. What was Gati-
line doing 1001 night? 5. We know· what he ‘was doing.

y „ 6.1kn0w where you were. 7. Who 01 us(82) does not

know what (of) plan· you 010 going to adopt? 8. Wee
the senate doing 110 duty hy the 010101 9. 00111100
’ ought· 10 be marked 101 slaughter. 10. No one een tell·
how long he 1100 been plotdng our ruin. 11. Do you 001
know why Scipio, 0 private citizen, killed· Greoohus?
12. You, Catiline‚ ought to be killed bytho eonsul's
hand.

Genitive with Judioial Verbs
A. 352 (220); B.208; G. 378; Η. 456

cnap. 2. Daily¹ (twoeupreseiowe); 100 oruelly.
1. Let the oonsul see (171) that the republio receive no

ham 2. The consul 0000 what herm the republio has
73

 

