1511 onan uuauenarrou 81

4. Β11 Ι 5511Β that not all 51 you approved such 5551155
(11555 rea). 5. Would that you had believed what 1
reported (168)! 6. You ought to believe. 7. You
may take (51. lieet totellepdtr'a, 183) Minutiue with you.
8. Catiline is 1511111151Β 15 take out all his forces. 9. Ι
was vexed that he did 151 take them 511 with him. 10. I
511 5511511511 (podet) 51 the wickedness (88) in which the
5555515155 51 Catiline 511111.

Oonditional sentences: First Form

Α. 515, 515 (eoo, 551); 11555 osea Η. 511, 515

01155. 3. 1. If he has 511 army in the Gallie territory,
1115 old meu 11111 desert (it). 2. Metellus ought' to have
held that levy. 3. Remember (99) 111511 know· 15 whom
the Pioeuian territory 1155 been assigned. 4. 11 05111115
has 151 fied, I will 511511 him the edict 51 the praetor.
5. Yon are greatly 1515151151 11 you think that army isto
1151551511. 6. Ι1 they desert the army, they are netto
be feared. 7. They 515 mistaten 11 they think that
Apulia will be (fore 51) assigned to them. 8. If I 555
any soldiers 'coming into the forum, I will 15115111 here.

Accusative in Exclamations
Α.351.5(145.1);Β.153;(1345111451

01151). 4. So great . . . 55; 15 1115 on intimate 1511115 with.
1. 0155111511 Who 15115511 555151 you? 2. 0151-

turrate men, 11 they overtake him! 3. Ι1 they vare assas·
sins, they are like Catilina (77). 4. Poor⁶ Catiline pines

with longtng for (of) these profligatos. 5. Owretehed
Catiline, if they donet overtake him! 6. O fortunate
republio, 1111 gets rid 51 this parricide! 7. There is no

 

