82 oweno: 3311111111 11

seoundrelin Rome (120) with whom he does not live
(111) 311 intimate 1311113. 8. Oineredlble 31111131 In
313133113111111133111333131 1101 be found? 9. O
· Italyl shall I 3131 see 11133 1311111311 ο1 this assassin?

Ablutive ol Means or Instrument
A. 409 (248. 3. 1); B.218; G. 401; 11476

cusp. 5. Nothing but.

1. These drunkards 313 1133133331 by debauohery.
2. You see them wreathed 111111 garlands. 3. And yet
this 33133 man is using up 1113313333 of 1111113113 living (of
virtue). 4. Those men manihel he is bravo because
(oum) he 3311 endere· hunger end 1111131 5. Let 33113111
(171) ourselves hythe practice of virtue. 6. Fortunate
should we be, 11 his companium had followed him.
1. 111313111111131311311131133131111)1 intestinewar. 8. There
is no king for us 1ο 1331 (151). 9. We need 11311331 111311
stupid with 11133. 10. These meu 313 supplied (suppe-
dito) with food 31111 even with gerlande, although 3131111
failed 1113111 long ago. ’

Temporel clauses with oum
3143148311Β.138,139;(1.113,131;Η.6οο,631

chap. 6. There 313 some who sey3 1331311131, noy more;
on his own aooount.

1. When 1113 senate 1133 summoned', Catiline 331113,
2. But 111313 were some who said that Catiline was
3111313111 to go 11113 exile. 3. Wes he so excessively
modest 1131133331111131 bear 1113 voice of 1113 eonsul?
4. When I 3311311Β him 111131113 did yesterday, he 1331131311.
5. Thau famous silver eagle 1133 not 33111 to Rome (30),
was it? 6. When 1113 senators behold Catiline, they

 

